# LOCAL
# APP_TITLE="Mail API"
# APP_VERSION="0.1.0"

# DEBUG=False
# LOG_LEVEL=INFO

# DB_HOST="localhost"
# DB_PORT=5432
# DB_USER="juan"
# DB_PASSWORD=""
# DB_NAME="mail_db"
# DB_DRIVER="postgresql+psycopg"

# DOCKER

APP_TITLE="Mail API"
APP_VERSION="0.1.0"

DEBUG=False
LOG_LEVEL=INFO

DB_HOST="postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="mail_db"
DB_DRIVER="postgresql+psycopg"