version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        ClusterName: Blacklist-API-Cluster
        ServiceName: Blacklist-API-fargate-service
        TaskDefinition: Blacklist-API-Task
        LoadBalancerInfo:
          ContainerName: Blacklist-API-fargate-service
          ContainerPort: 8000
